<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learn Vocab</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="card">
		<div>
			<a href="#" id="espUs" class="btn btn-sm btn-light">ESP to EN</a>
			<a href="#" id="usEsp" class="btn btn-sm btn-light">EN to ESP</a>
		</div>
		<div class="card-body text-center">
			<h1 class="card-title"></h1>
			<p class="card-text"></p>
			<div class="buttons">
				<button class="button show" value="SHOW">SHOW</button>
				<button class="button next">NEXT</button>
			</div>
			</div>
		<div class="info">
			<span id="countVocab"></span> words in vocabulary
		</div>
	</div>

	<script src="vocab.js"></script>
	<script src="main.js"></script>
</body>
</html>